{
  "name": "cypress-arch-example",
  "version": "0.0.1",
  "description": "Exemplo de arquitetura para automações Web UI utilizando cypress",
  "main": "index.js",
  "scripts": {
    "web:open": "./node_modules/.bin/cypress open -C cypress.web.config.js",
    "web:run": "./node_modules/.bin/cypress run -C  cypress.web.config.js --browser chrome --headless",
    "api:open": "./node_modules/.bin/cypress open -C cypress.api.config.js",
    "api:run": "./node_modules/.bin/cypress run -C cypress.api.config.js --browser chrome --headless"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maximilianoalves/cypress-arch-example.git"
  },
  "keywords": [
    "cypress"
  ],
  "author": "Maximiliano Alves da Cruz <maximilianodacruz@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maximilianoalves/cypress-arch-example/issues"
  },
  "homepage": "https://github.com/maximilianoalves/cypress-arch-example#readme",
  "devDependencies": {
    "cypress": "^10.3.0"
  }
}
